#-----EDIT ME-----#
# ???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????URL
spring.datasource.url=jdbc:mysql://localhost:3306/iotdb
# ??????
spring.datasource.username=root
# ?????
spring.datasource.password=13149478
#------------------#

#-----EDIT ME-----#
# JWT ?? ?????????
jwt.secretKey=acavbrisfaefuei
#------------------#

# MyBatis ??
# ???????? MyBatis ?????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ????????????????????a_column -> aColumn?
mybatis.configuration.map-underscore-to-camel-case=true
# ?? MyBatis ??????
mybatis.type-aliases-package=com.param.bs_backend.pojo

# ????
# ?????
logging.level.root=info
# ?????????????????????
# logging.level.com.param.bs_backend.controller=DEBUG
logging.level.com.param.bs_backend.service=DEBUG
logging.level.com.param.bs_backend.pojo=DEBUG

# MQTT????
mqtt.url=tcp://127.0.0.1:1883
mqtt.username=admin
mqtt.password=public
mqtt.client.id=consumer-id
mqtt.default.topic=topic

